<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information - boAt Lifestyle - Cheakout</title>

    <link rel="stylesheet" href="../CSS/header.css">
      <link rel="stylesheet" href="../CSS//footer.css">  

    <style>
        input:hover {
            border: none;
            border-bottom: 1px solid red;
        }
        body { background-color:white;} 
        .Main00 {
            display: flex;
        }

        .Main01 {
            width: 60%;
        }

        .Logo {
            margin-left: 150px;
            margin-top: 70px;
            cursor: pointer;
        }

        .divcart {
            margin-left: 150px;
            margin-top: 0px;
        }

        .divcart {
            color: rgb(148, 141, 141);
        }

        .Accdiv {
            margin-left: 140px;
            margin-top: 30px;
            display: flex;
            gap: 200px;
        }

        .Accdiv1 {
            display: flex;
            gap: 10px;
        }

        .Accdiv1 {
            margin-top: 5px;
        }

        .btndiv {
            margin-top: -10px;
        }

        .btndiv button {
            background-color: #F44336;
            color: white;
            border: none;
            height: 40px;
            border-radius: 30px;
            width: 150px;
            cursor: pointer;
        }

        .Adddiv {
            margin-left: 150px;
            margin-top: 30px;
        }

        .Adddiv p {
            font-size: 20px;
        }

        .emaildiv {
            margin-left: 150px;
            margin-top: 30px;
        }

        .emaildiv input {
            border: none;
            border-bottom: 1px solid black;
            width: 80%;
            margin-bottom: 20px;
        }

        .emailcheckdiv {
            margin-left: 150px;
            margin-top: -10px;
            display: flex;
            gap: 5px;
            cursor: pointer;
        }

        .emailcheckdiv input {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .emailcheckdiv p {
            margin-top: 0px;
        }

        .contdiv {
            margin-left: 150px;
            margin-top: 10px;
        }

        .contdiv p span {
            color: red;
        }

        .contdiv select {
            width: 80%;
            border: none;
            padding-top: -30px;
            border-bottom: 1px solid black;
        }

        .firstdiv {
            margin-left: 150px;
            margin-top: 30px;
            display: flex;
            gap: 10px
        }

        .first {
            width: 38%;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid black;
        }

        .last {
            width: 40%;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid black;
        }

        .address {
            margin-left: 150px;
            margin-top: 30px;
        }

        .address input {
            width: 80%;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid black;
        }

        .apartcity {
            margin-left: 150px;
            margin-top: 30px;
            display: flex;
            gap: 10px;
        }

        .appartcityinput1 {
            width: 40%;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid black;
        }

        .appartcityinput2 {
            width: 38%;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid black;
        }

        .statediv {
            margin-left: 150px;
            margin-top: 30px;
            display: flex;
            gap: 10px;
        }

        .statediv p {
            color: rgb(97, 91, 91);
            margin-top: -15px;
            margin-left: 0px;
        }

        .statediv span {
            color: red;
        }

        .statediv select {
            width: 20%;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid black;
            margin-left: -55px;
        }

        .statediv input {
            width: 20%;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid black;
        }

        .phonediv {
            margin-left: 150px;
            margin-top: 30px;
            display: flex;
            gap: -50px;
        }

        .phonediv input {
            width: 80%;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid black;
        }

        .phonediv div {
            background-color: gray;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            margin-left: -50px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .phonediv p {
            text-align: center;
            margin-top: 5px;
        }

        .check001 {
            margin-left: 150px;
            margin-top: 10px;
            display: flex;
            gap: 5px;
            cursor: pointer;
        }

        .check001 input {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .check001 p {
            margin-top: 5px;
            color: rgb(168, 167, 167);
        }

        .continuebtn {
            text-align: center;
            margin-left: 150px;
            margin-top: 30px;
            width: 70%;
            height: 50px;
            border-radius: 40px;
            background-color: gray;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border: none;
        }

        .lastimg {
            margin-left: -40px;
        }

        .Main02 {
            width: 40%; margin-right: 150px;
        }

        .gift {
            margin-left: 50px; margin-top: -10px; display: flex; gap: 5px; cursor: pointer;
        }

        .gift input {
            width: 20px; height: 20px; cursor: pointer;
        }

        .gift h3 {
            margin-top: 0px;
        }

        #For03 {
            display: flex; justify-content: space-between;
        }
    </style>
</head>

<div id="header"></div>

<body>
    <div class="Main00">
        <div class="Main01">
            <div class="Logo">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_2.png?83753" alt="image"
                    height="80px" width="150px">
            </div>

            <div class="divcart">
                <p>Cart > Information > Payment</p>
            </div>

            <div class="Accdiv">
                <div class="Accdiv1">
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/user_f6f5a882-bddc-4d06-af42-4f3470f9a4d7.png?v=1633594125"
                        alt="image" width="30px" height="30px" />
                    <h3>Already have an account?</h3>
                </div>

                <div class="btndiv">
                    <button>LOGIN/SIGNUP</button>
                </div>
            </div>

            <div class="Adddiv">
                <p>DILIVERY ADDRESS</p>
            </div>

            <div class="emaildiv">
                <input type="text" placeholder="Email">
            </div>

            <div class="emailcheckdiv">
                <input type="checkbox" /><label for=""></label>
                <p>Email me with news and offers</p>
            </div>

            <div class="contdiv">
                <p>Contry/region <span>*</span></p>
                <select name="" id="">
                    <option value="">India</option>
                </select>
            </div>

            <div class="firstdiv">
                <input class="first" type="text" placeholder="First name">
                <input class="last" type="text" placeholder="Last name">
            </div>

            <div class="address">
                <input type="text" placeholder="Address">
            </div>

            <div class="apartcity">
                <input class="appartcityinput1" type="text" placeholder="Apartment, suite, etc. (optional)">
                <input class="appartcityinput2" type="text" placeholder="City">
            </div>

            <div class="statediv">
                <p>State<span>*</span></p>
                <select type="text" placeholder="State">
                    <option value="UP">State</option>
                    <option value="">Asam</option>
                    <option value="">Madhya Pradesh</option>
                    <option value="">Goa</option>
                    <option value="">Odisha</option>
                </select>
                <input type="text" placeholder="Pincode">
            </div>

            <div class="phonediv">
                <input type="text" placeholder="Phone">
                <div>
                    <p>?</p>
                </div>
            </div>

            <div class="check001">
                <input type="checkbox" /><label for=""></label>
                <p>Save this information for next time</p>
            </div>

            <div>
                <a href="./receipt.html"><button class="continuebtn">
                    Continue to payment
                </button></a>
            </div>

            <div class="lastimg">
                <img src="../Img/2022-01-20.png" alt="image" width="100%" height="70%">
            </div>
        </div>

        <div class="Main01">
            <div>
                <img src="../Img/2022-01-20 (1).png" alt="image">
            </div>

            <div class="gift">
                <input type="checkbox" /><label for=""></label>
                <h3>Redeem Gift card?</h3>
            </div>

            <hr>

            <div>
                <div id="For03">
                    <p>Subtotal</p>
                    <p>₹5,394.00</p>
                </div>

                <div id="For03">
                    <p>Shipping</p>
                    <p>Calculated at next step</p>
                </div>
            </div>

            <hr>

            <div>
                <h4>Total</h4>

                <div id="For03">
                    <p>Including ₹445.38 in taxes</p>
                    <p>INR ₹5,394.00</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<div id="footer"></div>

</html>
<script type="module">
    import {footer} from "../Components/footer.js"
    import {header} from "../Components/header.js"

    let header_div = document.getElementById("header")
    header_div.innerHTML = header();
    let footer_div = document.getElementById("footer")
    footer_div.innerHTML = footer();


</script>