<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        boAt Airdopes 131 - Wireless Earbuds with IWP™ Technology – boAt Lifestyle
    </title>
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0057/8938/4802/files/32x32.png?v=1587196217"
        type="image/png" />

      <link rel="stylesheet" href="../CSS/header.css">
      <link rel="stylesheet" href="../CSS//footer.css">  

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        #top {
            background-color: #111111;
            height: 600px;
            display: flex;
        }

        .tex {
            color: rgb(83, 79, 79);
            padding-top: 30px;
            margin-left: 30px;
        }

        .save {
            width: 130px;
            height: 20px;
            background-color: white;
            margin-top: 30px;
            margin-left: 30px;
        }

        .save p {
            font-weight: bold;
            color: red;
        }

        .imgmain {
            cursor: pointer;
            margin-left: 50px;
        }

        .rightside {
            margin-left: 200px;
            margin-top: 110px;
            width: 500px;
        }

        .head h1 {
            color: white;
            font-weight: bold;
        }

        .smallhead h4 {
            color: rgb(83, 79, 79);
        }

        .colors {
            display: flex;
            gap: 10px;
        }

        .color1 {
            background-color: #5B6674;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            cursor: pointer;
        }

        .color2 {
            background-color: #3D5544;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            cursor: pointer;
        }

        .color3 {
            background-color: #D48F87;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            cursor: pointer;
        }

        .color4 {
            background-color: #CDC4BE;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            cursor: pointer;
        }

        .color5 {
            background-color: black;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            cursor: pointer;
        }

        .color6 {
            background-color: white;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            cursor: pointer;
        }

        .price {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .price h2 {
            color: red;
        }

        .price div {
            background-color: black;
            width: 106px;
            height: 30px;
            margin-top: 20px;
        }

        .price p {
            text-decoration: line-through;
            font-size: 20px;
            color: white;
            margin-top: 0px;
        }



        .green {
            display: flex;
            cursor: pointer;
            margin-top: -30px;
        }

        .greentext {
            color: white;
        }

        /* .greenimg {

        } */

        .new {
            display: flex;
            gap: 10px;
        }

        .new img {
            margin-top: -5px;
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        .cart {
            background-color: black;
            color: white;
            height: 50px;
            width: 230px;
            cursor: pointer;
            border: 2px solid white;
        }

        .buy {
            color: white;
            background-color: #FF0000;
            height: 50px;
            width: 230px;
            cursor: pointer;
        }

        .bottom {
            background-color: #2C2C2C;
            display: flex;
            flex-direction: row-reverse;
        }

        .faqdiv1 {
            height: 500px;
        }

        .faqdiv2 {
            height: 600px;
            margin: auto;
            width: 45%
        }

        .faq {
            height: 50px;
            margin-bottom: 50px;
        }

        .faq h1 {
            font-size: 50px;
        }

        .faqcontent {
            height: 50px;
            display: flex;
            border-bottom: 1px solid black;
            justify-content: space-between;
        }

        .faqcontentP {
            font-weight: bold;
            font-size: 19px;
            width: 96%;
            cursor: pointer;
        }

        .BB {
            margin-top: 20px;
            cursor: pointer;
        }

        .AA {
            margin-top: -40px;
        }

        .AA1 {
            font-size: 30px;
            color: white;
        }

        .AA2 {
            color: white;
            margin-top: -30px;
        }

        .new p {
            color: white;
            margin-top: -10px;
        }

        .faqcontent span {
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>

<div id="header"></div>

<body>
    <div>
        <div id="top">
            <div>
                <div class="leftside">
                    <p class="tex">Home/BOAT Airdopes 131 -
                        Wireless Earbuds
                    </p>
                </div>

                <div class="save">
                    <p>YOU SAVE 69%</p>
                </div>

                <div class="imgmain">
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/616b4ead-bbd9-4a16-aeab-8d331a16f697_720x.png?v=1642405569"
                        alt="image">
                </div>
            </div>

            <div class="rightside">
                <div class="head">
                    <h1>BOAT Airdopes 131 - Wireless Earbuds</h1>
                </div>

                <div class="smallhead">
                    <h4>WIRELESS EARBUDS</h4>
                </div>

                <div>
                    <span class="jdgm-star jdgm--on"></span>
                    <span class="jdgm-star jdgm--on"></span>
                    <span class="jdgm-star jdgm--on"></span>
                    <span class="jdgm-star jdgm--on"></span>
                    <span class="jdgm-star jdgm--half"></span>
                </div>

                <div class="colors">
                    <div class="color1"></div>

                    <div class="color2"></div>

                    <div class="color3"></div>

                    <div class="color4"></div>

                    <div class="color5"></div>

                    <div class="color6"></div>
                </div>

                <div class="price">
                    <h2>Rs. 899.00</h2>

                    <div>
                        <p>Rs.
                            2,990.00</p>
                    </div>
                </div>

                <div class="AA">
                    <p class="AA1">YOU SAVE 69%</p>
                    <p class="AA2">Inclusive of all taxes</p>
                </div>

                <div class="green">
                    <p class="greentext">Or pay later with</p>
                    <img src="https://assets.zestmoney.in/assets/widget/zest-logo-name-info.svg" alt="image">
                </div>

                <div class="new">
                    <p>Get 20% caseback upto Rs. 150 using</p>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/LP_logo_colour.png?v=1632991152"
                        alt="image" width="90px" height="15px">
                </div>

                <div class="buttons">
                    <button class="cart">ADD TO CART</button>

                 <a href="./Payment.html"> <button class="buy">BUY IT NOW</button></a>  
                </div>
            </div>
        </div>

        <div class="bottom">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/warranty_usp_1_year_web.png?v=1633327281"
                alt="image" width="45%">
        </div>

        <div>
            <img src="../Img/2022-01-19.png" alt="image" width="100%">
        </div>

        <div>
            <img src="../Img/2022-01-19 (1).png" alt="image" width="100%">
        </div>

        <div>
            <img src="../Img/2022-01-19 (3).png" alt="image" width="100%">
        </div>

        <div class="faqdiv1">
            <div class="faqdiv2">
                <div class="faq">
                    <h1>FAQs</h1>
                </div>

                <div class="faqcontent">
                    <p class="faqcontentP">Q. How can we pause and play
                        tracks?</p>
                    <span class="icon-faq">
                        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/down-arrow_1.png?v=1616067880"
                            width="20px" height="20px"></span>
                    </p>
                </div>

                <div class="faqcontent">
                    <p class="faqcontentP">Q. Can we accept calls on
                        boAtAirdopes 131?</p>
                    <span class="icon-faq">
                        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/down-arrow_1.png?v=1616067880"
                            width="20px" height="20px"></span>
                    </p>
                </div>

                <div class="faqcontent">
                    <p class="faqcontentP">Q. Can I use any adapter to
                        charge my device?</p>
                    <span class="icon-faq">
                        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/down-arrow_1.png?v=1616067880"
                            width="20px" height="20px"></span>
                    </p>
                </div>

                <div class="faqcontent">
                    <p class="faqcontentP">Q. Are Airdopes 131 waterproof
                        and sweat resistant?</p>
                    <span class="icon-faq"><img
                            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/down-arrow_1.png?v=1616067880"
                            width="20px" height="20px"></span>
                    </p>
                </div>

                <div class="faqcontent">
                    <p class="faqcontentP">Q. How long does Airdopes 131
                        last on a single charge?</p>
                    <span class="icon-faq"><img
                            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/down-arrow_1.png?v=1616067880"
                            width="20px" height="20px"></span>
                    </p>
                </div>

                <div style="height: 70px;" class="faqcontent">
                    <p class="faqcontentP">Q. What is the battery capacity
                        of Airdopes 131 and how long does it take to charge?</p>
                    <span class="icon-faq"><img
                            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/down-arrow_1.png?v=1616067880"
                            width="20px" height="20px"></span>
                    </p>
                </div>

                <div class="faqcontent">
                    <p class="faqcontentP">Q. Does it support fast charging?
                    </p>
                    <span class="icon-faq"><img
                            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/down-arrow_1.png?v=1616067880"
                            width="20px" height="20px"></span></p>
                </div>

                <div class="faqcontent">
                    <p class="faqcontentP">Q. Can I charge my earphones with
                        a mobile charger?</p>
                    <span class="BB" class="icon-faq"><img
                            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/down-arrow_1.png?v=1616067880"
                            width="20px" height="20px"></span></p>
                </div>
            </div>
        </div>
    </div>
</body>

<div id="footer"></div>

</html>
<script type="module">
    import {footer} from "../Components/footer.js"
    import {header} from "../Components/header.js"

    let header_div = document.getElementById("header")
    header_div.innerHTML = header();
    let footer_div = document.getElementById("footer")
    footer_div.innerHTML = footer();


</script>